1. Min RTO for single AZ outage
00:00:00 - Problem happens
00:00:05 - synchronous replication take place (multi AZ delpoyments)
00:02:00 - secondary db become active
Total: RTO = 2min

2. Min RTO for single region outage
00:00:00 - Problem happens
00:05:00 - Alert triggers
00:06:00 - Awake on-call staff
00:16:00 - On-call staff get out of bed, open computer, login
00:17:00 - Promote the read-replica
00:18:00 - The readreplica is active
00:17:00 - Investigate on isssue
00:30:00 - Find the root cause
00:31:00 - Remediation is start
00:40:00 - Remediation is completed
Total: RTO = 40min

3. Min RPO for single AZ outage
RPO ~ 2min

4. Min RPO or single region outage
RPO ~ 18min
